{
  "Urls": "http://localhost:30000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbAppContext": "Host=localhost;Database=web_app_npgsql;Username=postgres;Password=postgres"
  }
}
